{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Demo_ESP32",
			"path": "../../../Demo_ESP32"
		},
		{
			"name": "Test_GP2Y10F",
			"path": "../../../Test_GP2Y10F"
		},
		{
			"name": "Test_MP3",
			"path": "../../../Test_MP3"
		}
	],
	"settings": {}
}